e2e-test-quest/uuv/.github/actions/nx-test-web-runner/action.yml
name: Run tests for web runners
description: Action for run flutter test for web runners(@uuv/cypress, @uuv/playwright, etc)
inputs:
  node-version:
    required: true
    description: Nodejs version
  runner-name:
    required: true
    description: Targeted runner
  options:
    required: false
    description: test additional options
    default: ""
runs:
  using: "composite"
  steps:
    - name: Restore npm cache
      uses: actions/cache/restore@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-${{ hashFiles('package-lock.json') }}
    - name: Download build artifact
      uses: actions/download-artifact@v4
      with:
        name: build-artifacts
        path: packages
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
    - run: npm ci
      shell: bash
    - run: npx nx e2e-test:run ${{inputs.runner-name}} --verbose -- ${{inputs.options}}
      shell: bash

e2e-test-quest/uuv/.github/workflows/uuv-github-ci.yml
- name: Running cypress unit tests
  env:
    UUV_BASE_URL: ${{env.UUV_BASE_URL}}
  uses: ./.github/actions/nx-test-web-runner
  with:
    node-version: ${{env.NODE_VERSION}}
    runner-name: "runner-cypress"
    options: "--generateJunitReport --generateHtmlReport --generateA11yReport || echo 'UUV Test executed'"

e2e-test-quest/uuv/.github/workflows/uuv-github-ci.yml
- name: Running playwright unit tests
  env:
    UUV_BASE_URL: ${{env.UUV_BASE_URL}}
  uses: ./.github/actions/nx-test-web-runner
  with:
    node-version: ${{env.NODE_VERSION}}
    runner-name: "runner-playwright"
    options: "--generateJunitReport --generateHtmlReport --generateA11yReport || echo 'UUV Test executed'"

e2e-test-quest/uuv/.github/workflows/uuv-github-ci.yml
- name: Running assistant integration tests
  uses: ./.github/actions/nx-test-web-runner
  with:
    node-version: ${{env.NODE_VERSION}}
    runner-name: "assistant"
    options: "--generateJunitReport"

e2e-test-quest/uuv/.github/workflows/uuv-github-ci.yml
- name: Running A11y unit tests with Puppeteer
  uses: ./.github/actions/nx-test-web-runner
  with:
    node-version: ${{env.NODE_VERSION}}
    runner-name: "a11y"