e2e-test-quest/uuv/.github/actions/nx-run-many/action.yml
name: NX Run Many
description: Action for run Nx Many target
inputs:
  node-version:
    required: true
    description: Nodejs version
  target:
    required: true
    description: Target command to run
  exclude:
    required: true
    default: ""
    description: Projects to exclude
  parallel:
    required: true
    default: "true"
    description: Parallelize execution
runs:
  using: "composite"
  steps:
    - name: Cache node modules
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('./package-lock.json') }}
        path: |
          node_modules
          packages/assistant/node_modules
          packages/docs/node_modules
          packages/a11y/node_modules
          packages/dictionary/node_modules
          packages/mcp-server/node_modules
          packages/runner-commons/node_modules
          packages/runner-cypress/node_modules
          packages/runner-playwright/node_modules
          packages/vscode-extension/node_modules
          packages/a11y-dashboard/node_modules
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - run: npm ci
      shell: bash
    - run: npm run nx run-many -- --all --target=${{ inputs.target }} --parallel=${{ inputs.parallel }} --verbose --exclude=${{ inputs.exclude }}
      shell: bash

e2e-test-quest/uuv/.github/workflows/uuv-github-ci.yml
- name: Lint for all projects
  uses: ./.github/actions/nx-run-many
  with:
    node-version: ${{env.NODE_VERSION}}
    target: "lint"
    exclude: "docs"

e2e-test-quest/uuv/.github/workflows/uuv-github-ci.yml
- name: Release public packages
  uses: ./.github/actions/nx-run-many
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    node-version: ${{env.NODE_VERSION}}
    target: "semantic-release"
    parallel: "false"

e2e-test-quest/uuv/.github/workflows/uuv-github-ci.yml
- name: Build artifacts
  uses: ./.github/actions/nx-run-many
  with:
    node-version: ${{env.NODE_VERSION}}
    target: "build"
    exclude: "assistant-desktop,docker-images,runner-flutter,intellij-plugin,a11y-dashboard"

e2e-test-quest/uuv/.github/workflows/uuv-github-ci.yml
- name: Build artifacts
  uses: ./.github/actions/nx-run-many
  with:
    node-version: ${{env.NODE_VERSION}}
    target: "build"
    exclude: "assistant-electron,docker-images,runner-flutter,intellij-plugin,a11y-dashboard"